@import mixins

body
  font-family: Georgia, serif
  overflow-y: scroll

.button
  height:  $vertical-rhythm
  margin:  ($vertical-rhythm / 2) 0
  padding: 0 ($vertical-rhythm / 2)

  line-height: 1.75em

  font-family: Lucida Grande, Helvetica, Arial, sans

  background: black
  display: inline-block

  color: #fff
  text-decoration: none
  font-weight: bold

  @include border-radius(5px)

  -moz-box-shadow:    0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  box-shadow:         0 1px 3px rgba(0,0,0,0.5)

  text-shadow:        0 -1px 1px rgba(0,0,0,0.25)
  border-bottom:      1px solid rgba(0,0,0,0.25)

  cursor: pointer
  -webkit-user-select: none
  -moz-user-select:    none

  span
    vertical-align: top

  &.small
    font-size: small

  &:active
    position: relative
    top: 1px
    -moz-box-shadow:    0 0px 1px rgba(0,0,0,0.5)
    -webkit-box-shadow: 0 0px 1px rgba(0,0,0,0.5)
    box-shadow: 0 0px 1px rgba(0,0,0,0.5)

  &.facebook
    @include button-color(#3b5998, darken(#3b5998, 10))

  &.twitter
    @include button-color(#9AE4E8, darken(#9AE4E8, 10))

  &.red
    @include button-color(#ff3019, #cf0404)

  &.green
    @include button-color(#19ff30, #04cf04)

  &.white
    @include button-color(#c2c2c2, #aaa)

  &.inactive
    @include button-color(#aaa, #888)

.button + .button
  margin-left: ($vertical-rhythm / 4)

#info
  color: black

  .number
    font-family: 'Neue Helvetica', Helvetica, sans
